{
  "name": "@pivanov/event-bus",
  "version": "2.0.0",
  "description": "A versatile and lightweight event bus implementation with a React hook for easy integration.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "rm -rf dist && tsc",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "event-bus",
    "react",
    "typescript",
    "hook",
    "pubsub",
    "events"
  ],
  "author": "pivanov",
  "license": "MIT",
  "homepage": "https://github.com/pivanov/event-bus",
  "repository": {
    "type": "git",
    "url": "https://github.com/pivanov/event-bus.git"
  },
  "bugs": {
    "url": "https://github.com/pivanov/event-bus/issues"
  },
  "peerDependencies": {
    "react": ">=16.8.0"
  },
  "devDependencies": {
    "@types/react": "^18.3.3",
    "@types/jest": "^27.0.0",
    "jest": "^27.0.0",
    "ts-jest": "^27.0.0",
    "typescript": "^5.0.0",
    "react": "^18.3.1"
  }
}
